# hoy

./: AndroidManifest.xml  MAKE00  MAKE01  MAKE02  build.xml  keystore  milonga.apk  pom.xml  proguard-project.txt  project.properties
actionbarsherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java
actionbarsherlock/test/com/actionbarsherlock/internal/: ResourcesCompatTest.java
hoy_milonga_app/: build.xml  pom.xml  project.properties
hoy_milonga_app/res/layout/: activity_home.xml  init_layout.xml
hoy_milonga_app/res/values/: color.xml
hoy_milonga_app/src/com/hoy/adapters/: EventListAdapter.java
hoy_milonga_app/src/com/hoy/asynctasks/: AbstractGenericAsyncTask.java
hoy_milonga_app/src/com/hoy/asynctasks/interfaces/: GenericErrorHandleable.java  GenericSuccessImgHandleable.java
hoy_milonga_app/src/com/hoy/datasources/: MilongaDataSource.java
hoy_milonga_app/src/com/hoy/dto/: EventDTO.java
hoy_milonga_app/src/com/hoy/dto/message/: HeaderDTO.java  MessageDTO.java
hoy_milonga_app/src/com/hoy/fragments/: EventListFragment.java  ProgressDialogFragment.java
hoy_milonga_app/src/com/hoy/model/: PromoImg.java
hoy_milonga_app/src/com/hoy/services/: EventsService.java
hoy_milonga_app/src/com/hoy/timer_task/: AbstractRunnable.java
hoy_milonga_app/src/com/hoy/utilities/: InstallationUtils.java  MilongaCollectionUtils.java  ProxyUtils.java
res/anim/: fade_in.xml  fade_out.xml
res/drawable-mdpi/: border_box.xml  box_border.xml  left_border.xml  milonga_details_additional_info.xml  milonga_details_address_div.xml  milonga_details_first_div.xml  milonga_details_how_to_get_there_div.xml
res/layout/: actionbar_indeterminate_progress.xml  activity_event_detail.xml  activity_home.xml  activity_list.xml  event_details.xml  event_list_item.xml  events_list_menu.xml  fragment_event_details.xml  fragment_events_list_menu.xml  google_map.xml  include_img_promo.xml  include_progress_bar.xml  init_layout.xml  main_menu.xml  main_menu_item.xml
res/layout-sw600dp/: activity_home.xml
res/layout-w600dp/: activity_home.xml
res/menu/: google_map.xml  menu_refresh_refresh.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: strings.xml
src/com/hoy/: MyActivity.java
src/com/hoy/activities/: EventDetails.java  EventDetailsActivity.java  EventsListActivity.java  GenericActivity.java  GoogleMapActivity.java  HomeActivity.java  InitialActivity.java  MainMenuActivity.java  TodayEventsListActivity.java
src/com/hoy/adapters/: EventListAdapter.java  MainMenuItemListAdapter.java
src/com/hoy/asynctasks/: AbstractAsyncTask.java  AbstractGenericAsyncTask.java  AbstractGenericListAsyncTask.java  GetInitialContentAsyncTask.java  GetMilongaImgAsyncTask.java  RetrivePromoImgAysncTask.java  SyncEventsAsyncTask.java  SyncLocalEventsAsyncTask.java  SyncPromoImgsAysncTask.java
src/com/hoy/asynctasks/interfaces/: GenericErrorHandleable.java  GenericHandleable.java  GenericListHandleable.java  GenericSuccessHandleable.java  GenericSuccessImgHandleable.java  GenericSuccessListHandleable.java
src/com/hoy/cache/interfaces/: AbstractServiceable.java  GenericListServiceable.java
src/com/hoy/constants/: MilongaHoyConstants.java
src/com/hoy/datasources/: MilongaDataSource.java  MilongaImgDataSource.java  PromoImgDataSource.java
src/com/hoy/dto/: EventDTO.java  ParametersDTO.java
src/com/hoy/dto/message/: HeaderDTO.java  MessageDTO.java
src/com/hoy/fragments/: EventDetailFragment.java  EventListFragment.java  ProgressDialogFragment.java  PromoImgFragment.java
src/com/hoy/helpers/: AddressHelper.java  AnalyticsHelper.java  DeviceHelper.java  EventHelper.java  FragmentHelper.java  GsonHelper.java  ImageHelper.java  MilongaDataSource.java  SQLiteHelper.java  SQLiteMilongaHelper.java  SharedPreferencesHelper.java
src/com/hoy/model/: FilterParams.java  MainMenuItem.java  PromoImg.java
src/com/hoy/schedulers/: EventsScheduler.java
src/com/hoy/services/: EventsService.java  ImageService.java
src/com/hoy/timer_task/: AbstractRunnable.java  ChangePromoImgRunnable.java  GenericSyncEvents.java  RetrievePromoImgRunnable.java  SyncEventsDailyRunnable.java  SyncEventsDailyTimerTask.java  SyncEventsHourlyRunnable.java  SyncEventsHourlyTimerTask.java  SyncEventsTimerTask.java
src/com/hoy/utilities/: DateUtils.java  ImgRestClient.java  InstallationUtils.java  MilongaCollectionUtils.java  ProxyUtils.java  RestClient.java  RestaunoPredicate.java
