<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		style="@style/background_paper">

	<fragment
			android:name="com.hoy.fragments.PromoImgFragment"
			android:id="@+id/promoImgFragment"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	<LinearLayout style="@style/fragment_wrapper">

		<fragment
				android:name="com.hoy.fragments.EventListFragment"
				android:id="@+id/event_list_fragment"
				android:layout_weight="1"
				android:layout_width="0dp"
				android:layout_height="fill_parent"/>
	</LinearLayout>

</LinearLayout>